00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dd T paths
0000010a T __ctors_end
0000010a T __ctors_start
0000010a T __dtors_end
0000010a T __dtors_start
0000010a W __init
0000010a T __trampolines_end
0000010a T __trampolines_start
00000116 T __do_copy_data
00000122 t .do_copy_data_loop
00000126 t .do_copy_data_start
0000012c T __do_clear_bss
00000134 t .do_clear_bss_loop
00000136 t .do_clear_bss_start
00000144 T __bad_interrupt
00000144 W __vector_1
00000144 W __vector_10
00000144 W __vector_11
00000144 W __vector_12
00000144 W __vector_13
00000144 W __vector_14
00000144 W __vector_15
00000144 W __vector_16
00000144 W __vector_17
00000144 W __vector_18
00000144 W __vector_19
00000144 W __vector_2
00000144 W __vector_20
00000144 W __vector_3
00000144 W __vector_5
00000144 W __vector_6
00000144 W __vector_7
00000144 W __vector_8
00000144 W __vector_9
00000148 T __vector_4
000001fa T ioinit
0000023e T USART_send
00000246 T Serprint
00000268 T selftest
000004e0 T rs232
0000054a T bootwait
000005bc T main
0000085f W __stack
00000d48 T inrange
00000d70 T tmpclrvoxel
00000dbe T clrvoxel
00000e0c T tmpsetvoxel
00000e58 T setvoxel
00000ea4 T line_3d
0000114e T getvoxel
00001194 T altervoxel
000011a6 T flpvoxel
000011f2 T argorder
00001216 T setplane_z
00001244 T clrplane_z
00001270 T setplane_x
000012c6 T clrplane_x
0000131e T setplane_y
0000134c T clrplane_y
00001378 T setplane
000013ee T clrplane
00001460 T fill
0000149a T tmpfill
000014d4 T box_filled
0000156a T box_walls
00001652 T box_wireframe
00001790 T byteline
000017b8 T flipbyte
00001812 T line
00001a0c T delay_ms
00001a2a T shift
00001b92 T mirror_z
00001c16 T mirror_x
00001cd4 T mirror_y
00001db6 T tmp2cube
00001dca T spike
00001e0a T pillar
00001e88 T wall
00001ed4 T effect_telcstairs_do
00001f1e T effect_telcstairs
00001f60 T sendvoxel_z
00001ffe T effect_pathmove
000020e2 T effect_path_bitmap
0000228c T effect_path_text
000023de T effect_pathspiral
00002478 T effect_rand_patharound
00002556 T effect_smileyspin
00002a38 T effect_random_sparkle_flash
00002ae2 T effect_random_sparkle
00002b18 T effect_loadbar
00002bc6 T draw_positions_axis
00002c9a T effect_boxside_randsend_parallel
00002e0e T effect_axis_updown_randsuspend
00002fa6 T effect_z_updown_move
00002ff0 T effect_z_updown
0000317c T effect_random_filler
00003250 T sendvoxels_rand_z
00003340 T effect_blinky2
00003402 T effect_wormsqueeze
000035e4 T effect_rain
000036ae T effect_stringfly2
000037e2 T squarespiral2
000038d6 T squarespiral
0000399a T boingboing
00003f2c T sendplane_rand_z
00003faa T effect_box_woopwoop
00004038 T effect_box_shrink_grow
00004168 T effect_planboing2
000041b4 T effect_planboing
00004206 T effect_test
000042c6 T quad_ripples
000044dc T mirror_ripples
0000469e T side_ripples
00004860 T int_ripples
000049d6 T effect_cubix
00004cd6 T effect_plane_flip
00004f62 T effect_filip_filop
0000502e T int_sidewaves
00005260 T fireworks
0000574e T twister
0000582e T distance3d
000058fc T spheremove
00005bae T distance2d
00005c2c T ripples
00005db6 T sinelines
00005f76 T linespin
000061fc T font_getpath
00006230 T font_getbitmappixel
0000625e T font_getbitmap
000062aa T font_getchar
000062f2 T launch_effect
00006ecc T gol_count_changes
00006f18 T gol_nextgen
0000705c T gol_play
000070b6 T totty_sin
000070fe T totty_cos
0000712e T init_LUT
0000719a T __subsf3
0000719c T __addsf3
000071be T __addsf3x
00007264 T __cmpsf2
00007264 T __eqsf2
00007264 T __lesf2
00007264 T __ltsf2
00007264 T __nesf2
0000726c T cos
00007272 T __divsf3
0000728c T __divsf3x
00007290 T __divsf3_pse
00007342 T __fixsfsi
0000734c T __fixunssfsi
000073a4 T __floatunsisf
000073a8 T __floatsisf
0000741e T __fp_cmp
00007466 T __fp_inf
00007472 T __fp_nan
00007478 T __fp_pscA
00007486 T __fp_pscB
00007496 T __fp_rempio2
000074e4 T __fp_round
00007506 T __fp_sinus
00007528 T __fp_split3
00007538 T __fp_splitA
0000756c T __fp_zero
0000756e T __fp_szero
0000757a T __gesf2
0000757a T __gtsf2
00007582 T __mulsf3
0000759a T __mulsf3x
0000759e T __mulsf3_pse
00007648 T sin
0000765c T sqrt
000076d8 T tan
00007718 T __fp_mpack
0000771c T __fp_mpack_finite
00007734 T __fp_norm2
00007742 T __fp_powsodd
00007764 T inverse
00007772 T __fp_powser
000077bc T __divmodhi4
000077bc T _div
000077d0 t __divmodhi4_neg2
000077d6 t __divmodhi4_exit
000077d8 t __divmodhi4_neg1
000077e2 T __udivmodhi4
000077ea t __udivmodhi4_loop
000077f8 t __udivmodhi4_ep
0000780a t do_rand
000078a6 T rand_r
000078ac T rand
000078b6 T srand
000078cc T __eerd_byte_m32
000078dc T __mulsi3
0000791a T __divmodsi4
0000792e t __divmodsi4_neg2
0000793c t __divmodsi4_exit
0000793e t __divmodsi4_neg1
00007950 T __prologue_saves__
00007988 T __epilogue_restores__
000079be T __udivmodsi4
000079ca t __udivmodsi4_loop
000079e4 t __udivmodsi4_ep
00007a02 T _exit
00007a02 W exit
00007a04 t __stop_program
00007a06 A __data_load_start
00007a06 T _etext
00007b52 A __data_load_end
00800060 D __data_start
0080007f D selftestDelay
00800081 D seed
00800083 d C.77.3559
008000a3 d C.34.2885
008000b3 d C.31.2848
008000c3 d C.28.2811
008000d3 d C.25.2775
008001a8 d next
008001ac B __bss_start
008001ac D __data_end
008001ac D _edata
008001ac B n
008001ae B m
008001b0 B pgm_mode
008001b1 B x
008001b3 B xit
008001b5 B wave
008001b7 B fb
008001f7 B cube
00800237 B z
00800239 B i
0080023b B y
0080023d B current_layer
0080023e B __bss_end
0080023e B _end
00810000 D font
008101c7 D bitmaps
0081022f D __eeprom_end
